@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wdth,wght@0,75..100,300..800;1,75..100,300..800&display=swap');
 :root{
     --primary-color: #FB4204;
     --dark: #1B1A1A;
     --neutral: #EBE9BD ;
     --white: #fff;
     --fw-700: 700;
     --fw-400: 400;
     --fs-md: 1.5rem;
     --fs-lg: 2rem;
}
 *, *::before, *::after {
     box-sizing: border-box;
}
 * {
     margin: 0;
}
 body {
     line-height: 1.5;
     -webkit-font-smoothing: antialiased;
}
 img, picture, video, canvas, svg {
     display: block;
     max-width: 100%;
}
 input, button, textarea, select {
     font: inherit;
}
 p, h1, h2, h3, h4, h5, h6 {
     overflow-wrap: break-word;
}
 #root, #__next {
     isolation: isolate;
}
 body{
     font-size: 1rem;
     background: #fff;
     font-family: 'open-sans',sans-serif;
}
 h1,h2,h3,h4,h5,h6{
     position: relative;
     font-weight: var(--fw-700);
}
 ul{
     list-style: none;
}
 a{
    text-decoration: none;
    color: #fff;
}
/* Hero */
 #main-header{
     height: 100vh;
     background: url('../images/hero.jpg') center center/cover no-repeat;
     position: relative;
}
 #main-header::after{
     content: '';
     display: block;
     position: absolute;
     top: 0;
     left: 0;
     height: 100%;
     width: 100%;
     background-color: rgba(0, 0, 0, 0.6);
}
 #main-header *{
     z-index: 100;
     position: relative;
}
 #main-header .container{
     height: 100%;
}
 .hero-content{
     display: flex;
     flex-direction: column;
     gap: 1rem;
     justify-content: center;
     align-items: center;
     color: var(--white);
     width: 100%;
     height: 80%;
     text-align: center;
}
 .hero-title{
     font-size: 4rem;
}
 .hero-text{
     font-size: 1.5rem;
}
 @media (max-width:768px){
     .hero-title{
         font-size: 2rem;
    }
     .hero-text{
         font-size: 1rem;
    }
}
/* Navbar */
 nav{
     height: 70px;
     display: flex;
     align-items: center;
     justify-content: space-between;
}
 .nav-bar{
     display: flex;
     gap: 1rem;
}
 .nav-brand{
     font-size: var(--fs-md);
}
 .active{
    position: relative;
}
 .active::after{
     content: '';
     position: absolute;
     left: 0;
     bottom: -2px;
     height: 2px;
     width: 50%;
     background: var(--primary-color);
}
 .nav-bar li a:hover, .nav-brand:hover{
     color: var(--neutral);
}
/* workflow */
 .text p{
     text-align: left;
}
/* About page */
 .about-me{
     justify-content: space-around;
     gap: 1rem;
}
 .about-image{
     margin-left: 25%;
}
 @media (min-width:768px) and (max-width:991px){
     .about-image{
         margin: 0;
    }
}
 @media (max-width: 768px){
     .about-image{
         margin: auto;
    }
     #about .row{
         flex-direction: column;
    }
}
 .expericence{
     justify-content: space-around;
     font-size: var(--fs-md);
}
 .expericence-grid{
     margin: auto;
     max-width: 700px;
     display: grid;
     grid-template-columns: repeat(2,1fr);
     gap: 1rem;
     font-size: 1.2rem;
     justify-self: end;
}
 .expericence-grid div:nth-child(even){
     justify-self: end;
}
/* Contact page */
 #contact-page{
     background: var(--neutral);
}
 .contact-form{
     margin: auto;
     max-width: 600px;
     padding: 4.6rem 5.6rem;
     display: flex;
     flex-direction: column;
     gap: 1.5rem;
     align-items: center;
     background: var(--white);
     border-radius: 1.5em;
}
 .form-group{
     display: flex;
     width: 100%;
     gap: 5px;
     justify-content: space-between;
}
 .form-group label{
     font-size: 2rem;
}

 .form-group input{
     margin-left: auto;
     width: 70%;
     border: 1px solid #0000002d;
     background: var(--neutral);
     color: var(--dark);
     padding-left: 1rem;
}
 .form-group input:focus, .form-group input:hover{
     outline: 1px solid var(--primary-color);
}
 .btn-submit {
     font-size: 1.8rem;
     margin-left: 10;
     color: var(--white);
}

/* address */
 .contact-info span:first-child{
     font-size: 1.5rem;
}
 .contact-info .fas{
     font-size: 2rem;
}


@media(max-width:576px){
  .contact-form{
    padding: 3rem;
  }
  .form-group label{
      font-size: 1rem;
 }
  .form-group input::placeholder{
      font-size: 0.8rem;
 }
 
 .btn-submit{
  font-size: 1rem;
 }
}