 
/* accent line */
.accent-line{
  display: inline-block;
}
.accent-line::after{
  content: '';
  display: block;
  position: absolute;
  width: 30%;
  height: 4px;
  left: 0;
  background-color: var(--primary-color);
  border-radius: 2px;
}
/* padding */
.py-6{
  padding-block: calc(6*.5rem);
}
.py-7{
  padding-block: calc(7*.5rem);
}
.fa-brands:hover{
  color: var(--primary-color);
  transition: 0.3s ease-in-out;
}
/* Buttons */
.btn{
  background-color: var(--primary-color);
  border: none;
  display:inline-block ;
  padding: 0.5em 1.5em;
}
.btn:hover{
  background-color: var(--neutral);
  color: #000;
}
.bg-light{
  background: var(--neutral);
}
.bg-dark{
  background: var(---bg-dark);
}
.font-light{
  color: var(--white);
}
/* Progress bar */
.container-skills{
  margin: 0;
  margin: auto;
  max-width: 800px;
  padding: 20px;
  border-radius: 5px;
}
.col{
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
}
.bar{
  width: 70%;
  padding: 1px;
  background: white;
  border-radius: 20px;
  margin-block: 0.5rem;
}
.progress{
  padding: 10px;
  background: #FB4204;
  border-radius: 20px;
  margin-block: rem;
}
.w-5{
 width: 5%;
}
.w-10{
 width: 10%;
}
.w-15{
 width: 15%;
}
.w-20{
 width: 20%;
}
.w-25{
 width: 25%;
}
.w-30{
 width: 30%;
}
.w-35{
 width: 35%;
}
.w-40{
 width: 40%;
}
.w-45{
 width: 45%;
}
.w-50{
 width: 50%;
}
.w-55{
 width: 55%;
}
.w-60{
 width: 60%;
}
.w-65{
 width: 65%;
}
.w-70{
 width: 70%;
}
.w-75{
 width: 75%;
}
.w-80{
 width: 80%;
}
.w-85{
 width: 85%;
}
.w-90{
 width: 90%;
}
.w-95{
 width: 95%;
}
.w-100{
 width: 100%;
}
/* section headings */
.heading{
 text-align: center;
}
/* component */
.component{
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}
.card{
  flex-grow: 1;
  flex-basis: 30%;
  min-width: 350px;
  position: relative;
  overflow: hidden;
  border: 1px solid rgba(0, 0, 0, 0.176);
}
.card-img{
  object-fit: cover;
  height: 100%;
  transition: 0.5s ease-in-out;
}
.card .card-img-overlay::before{
  content: '';
  text-align: center;
  font-size: 2rem;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 1px;
  background: #FB4204;
  opacity: 0;
  transition: 1s ease-in-out;
}
.card .card-title{
  display: grid;
  height: 100%;
  place-content: center;
  opacity: 0;
  transition: 0.5s ease-in-out;
  text-transform: uppercase;
}
.card-img-overlay:hover::before{
  opacity: 0.9;
}
.card .card-img-overlay:hover .card-title{
  opacity: 1;
}
.card:hover .card-img{
  transform: scale(1.1);
}
.text-center{
  text-align: center !important;
}
.project-grid {
  display: grid;
  gap: 0.8rem;
  width: 100%;
  grid-template-columns: repeat(3,1fr);
}
@media(max-width:768px){
  .mobile{
      flex-direction: column;
 }
  .project-grid{
      grid-template-columns: repeat(2,1fr);
 }
}
@media(max-width:576px){
  .project-grid{
      grid-template-columns: 1fr;
 }
  .btn-submit{
      width: 100%;
 }
  .form-group label{
      font-size: 0.5rem;
 }
}
